{
  "name": "rework-npm-cli",
  "description": "a command for running rework-npm in build scripts",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/sethvincent/rework-npm-bin.git"
  },
  "main": "index.js",
  "bin" : { "rework-npm" : "./index.js" },
  "scripts": {
    "test": "",
  },
  "dependencies": {
    "rework-npm": "~0.6.0",
    "optimist": "~0.6.0",
    "rework": "~0.20.2"
  },
  "devDependencies": {}
}
